main {
  font-family: "Montserrat", sans-serif;
}

/* BEGINNING OF THE ABOUT US HEADER */
.about-us__heading{
  background: url("../images/slideShow/image3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 500px;
  background-attachment: fixed;
}

.about-us__heading > div{
  background: rgba(0, 0, 0, 0.5);
  height: 100%;
}

.about-us__text{
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;
}

.about-us__text h2 {
  font-size: 2.5rem;
  color: #ffffff;
  font-weight: 300;
}

.about-us__text p {
  color: #ffffff;
  margin-top: 0.5rem;
  font-weight: 500;
  font-size: 1.5rem;
}

.about-us__text hr{
  width: 40px;
  height: 1px;
  color: lightgreen;
}

@media only screen and (max-width: 600px) {
  .about-us__heading{
    background-position: 28% 20%;
  }

  .about-us__text h2 {
    font-size: 2rem;
  }
  
  .about-us__text p {
    color: #ffffff;
    font-size: 1.2rem;
  }
}


/* END OF THE ABOUT US HEADER */

/* BEGINNING OF THE ABOUT US DESCRIPTION */

.about-us__description{
  margin-top: 4rem;
  padding: 0 6rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.about-us__items{
  -webkit-flex-basis: 48%;
      -ms-flex-preferred-size: 48%;
          flex-basis: 48%;
  margin: 0 2rem;
}

.about-us__items h3{
  font-size: 2rem;
  font-weight: 300;
}

@supports ((display: -ms-grid) or (display: grid)) {
  .about-us__description{
    margin-top: 4rem;
    padding: 0 6rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 48% 2rem 48%;
    grid-template-columns: repeat(2, 48%);
    grid-column-gap: 2rem;
  }
}

.about-us__left p{
  /* font-weight: 500; */
  line-height: 2rem;
 
  color: #6d6c6c;
}

.about-us__item{
  border-bottom: 1px solid #eee;
}

.about-us-description__image{
  width: 100%;
  height: 100%;
  position: relative;
}

.about-us-description__image img{
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-filter: brightness(80%);
          filter: brightness(80%);
}

@media only screen and (max-width: 1300px) {
  .about-us__description{
    margin-top: 4rem;
    padding: 0 2rem;
  }

  .about-us__items{
    -webkit-flex-basis: 48%;
        -ms-flex-preferred-size: 48%;
            flex-basis: 48%;
    margin: 0 1rem;
  }

  .about-us__left p{
    font-size: 1.2rem;
  }

  @supports ((display: -ms-grid) or (display: grid)) {
    .about-us__description{
      margin-top: 4rem;
      padding: 0 2rem;
      -ms-grid-columns: 48% 2rem 48%;
      grid-template-columns: repeat(2, 48%);
      grid-column-gap: 1rem;
    }
  }
}

@media only screen and (max-width: 1000px) {
  .about-us__description{
    margin-top: 4rem;
    padding: 0 2rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .about-us-description__image img{
    -o-object-fit: cover;
       object-fit: cover;
  }

  .about-us__items{
    -webkit-flex-basis: 40%;
        -ms-flex-preferred-size: 40%;
            flex-basis: 40%;
    margin: 0 auto;
  }

  .about-us__left{
    -webkit-flex-basis: 55%;
        -ms-flex-preferred-size: 55%;
            flex-basis: 55%;
  }

  @supports ((display: -ms-grid) or (display: grid)) {
    .about-us__description{
      margin-top: 4rem;
      padding: 0 2rem;
      -ms-grid-columns: 48% 2rem 48%;
      grid-template-columns: 55% 40%;
      grid-column-gap: 1rem;
    }

    .about-us__items{
      margin: 0 auto;
    }
  }
}

@media only screen and (max-width: 800px) {
  .about-us__items{
    -webkit-flex-basis: 42%;
        -ms-flex-preferred-size: 42%;
            flex-basis: 42%;
  }

  .about-us__left{
    -webkit-flex-basis: 55%;
        -ms-flex-preferred-size: 55%;
            flex-basis: 55%;
    margin-bottom: 0.8rem;
  }

  .about-us__left p{
    font-size: 1rem;
    line-height: 1.7rem;
  }

  .about-us-description__image img{
    -o-object-fit: contain;
       object-fit: contain;
  }
}

@media only screen and (max-width: 750px) {
  .about-us__description{
    display: block;
    padding: 0 1rem;
  }
}
/* END OF THE ABOUT US DESCRIPTION */


/* BEGINING OF THE QUALITY SECTION */
.quality-container{
  margin-top: 4rem;
  padding: 4rem 0;
  text-align: center;
  /* background: -webkit-linear-gradient(45deg,  #0dc629, #61ef74);
  background: linear-gradient(45deg,  #0dc629, #61ef74); */
  background: rgb(247, 244, 244);
  font-family: "Montserrat", sans-serif;
}

.quality-container__content{
  padding: 0 6rem;
}

.quality-container__header{
  text-align: center;
  color: #0e0d0d;
  margin-bottom: 1.5rem;
}

.quality-container__header h2 {
  font-weight: 400;
  font-size: 1.5rem;
}

@media only screen and (min-width: 600px) {
  .quality-container__header {
    margin-bottom: 1.5rem;
  }

  .quality-container__header h2 {
    font-size: 2rem;
  }
}

.quality-container__text{
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 24% 2rem 24% 2rem 24% 2rem 24%;
  grid-template-columns: repeat(4, 24%);
  grid-column-gap: 2rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
}

.quality-text__content{
  text-align: left;
  color: #232424;
  margin-bottom: 1rem;
}

.quality-text__content h2 {
  font-weight: 500;
}

.quality-text__content p{
  line-height: 1.5rem;
  font-size: 0.8rem;
  font-weight: 500;
}

@media (max-width: 600px) {
  .quality-container{
    margin-top: 2rem;
    padding: 2rem 0;
  }

  .quality-container__content{
    padding: 0 1rem;
  }

  .quality-container__header{
    font-size: 0.7rem;
  }

  .quality-container__text{
    display: block;
  }
}

@media (min-width: 600px) {
  .quality-container__text{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around;
    -webkit-flex-basis: 100%;
        -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
  }

  .quality-container__content{
    padding: 0 1rem;
  }

  .quality-text__content{
    -webkit-flex-basis: 45%;
        -ms-flex-preferred-size: 45%;
            flex-basis: 45%;
  }

  @supports ((display: -ms-grid) or (display: grid)) {
    .quality-container__text{
      display: -ms-grid;
      display: grid;
      /* -ms-grid-columns: (45%)[2]; */
      grid-template-columns: repeat(2, 45%);
    }

    .quality-container__content{
      padding: 0 2rem;
    }
  }
}

@media (min-width:992px) {
  .quality-container__text{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
    -webkit-flex-basis: 100%;
        -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
  }

  .quality-text__content{
    -webkit-flex-basis: 23%;
        -ms-flex-preferred-size: 23%;
            flex-basis: 23%;
    margin-left: 0 auto;
  }

  .quality-text__content h2{
    font-size: 1.2rem;
  }

  .quality-container__content{
    padding: 0 6rem;
  }

  @supports ((display: -ms-grid) or (display: grid)) {
    .quality-container__text{
      display: -ms-grid;
      display: grid;
      /* -ms-grid-columns: (24%)[4]; */
      grid-template-columns: repeat(3, 24%);
    }

    .quality-container__content{
      padding: 0 6rem;
    }
  }
}

@media (min-width:1000px) {
  .quality-container__content{
    padding: 0 3rem;
  }
}

@media (min-width:1200px) {
  .quality-container__content{
    padding: 0 6rem;
  }

  .quality-text__content h2{
    font-size: 1.6rem;
  }
}
/* END OF THE QUALITY SECTION */


/* BEGINING OF HOW IT WORKS SECTION */
.how-it-works__container{
  margin-top: 5rem;
  padding: 4rem 0;
  background: #fcfcfc;
  font-family: "Thasadith", sans-serif;
}

.how-it-works__header{
  text-align: center;
  color: #6d6969;
}

.how-it-works__header h1{
  font-size: 2.5rem;
  font-weight: 600;
}

.how-it-works__header h1::after{
  content: '';
  width: 7%;
  height: 1px;
  background: greenyellow;
  display: block;
  margin: 1rem auto;
}

.how-it-works__description{
  text-align: center;
  margin-top: 4rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
}

@supports ((display: -ms-grid) or (display: grid)) {
  .how-it-works__description{
    text-align: center;
    margin-top: 4rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 5% 3rem 5% 3rem 5% 3rem 5% 3rem 5% 3rem 5% 3rem 5% 3rem 5% 3rem 5%;
    grid-template-columns: repeat(9, 5%);
    grid-column-gap: 3rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
    -webkit-box-align:center;
        -ms-flex-align:center;
            -webkit-align-items:center;
            align-items:center;
  }
}

.how-it-works__items{
  color: green;
}

.how-it-works__items p{
  color: #6d6969;
  font-weight: 600;
}

@media (max-width: 600px) {
  .how-it-works__container{
    margin-top: 2rem;
  }

  .how-it-works__description{
    display: block;
  }

  .how-it-works__items{
    padding: 1rem 0;
  }
}

@media (min-width: 600px) {
  .how-it-works__container{
    padding: 2rem 0;
    margin-top: 3rem;
  }
}

@media (min-width: 992px) {
  .how-it-works__container{
    padding: 4rem 0;
    margin-top: 5rem;
  }
}
/* END OF HOW IT WORKS SECTION */

/* BEGINING OF THE CLIENTS SECTION */
.client-response__container{
  margin-top: 3rem;
  padding: 3rem 0;
  font-family: "Thasadith", sans-serif;
}

.client-response__header{
  text-align: center;
  margin-bottom: 1rem;
  padding: 0 2rem;
}

@media only screen and (min-width: 600px) {
  .client-response__header {
    padding: 0;
  }
}

.client-response__header h1{
  text-transform: uppercase;
  font-size: 2.5rem;
}

.client-response__header p {
  margin-top: 0.4rem;
  color: #333;
  font-weight: 600;
}

.client-response__header h1::after{
  content: '';
  width: 7%;
  height: 1px;
  background: greenyellow;
  display: block;
  margin: 0.4rem auto 0 auto;
}

/* .client-response__header */

/* .client-response__item:hover{
  background: black;
  color: white;
  cursor: pointer;
}

.client-response__item:hover .client-image{
  border: 2px solid white;
}

.response-image img{
  width: 35%;
  height: 35%;
  border-radius: 50%;
  border: 2px solid green;
}

#client-name{
  font-weight: bold;
}

.response-text{
  text-align: center;
}

.client-response__items{
  padding: 0 6rem;
  margin-top: 3rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-basis: 100%;
      -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
}

.client-response__item{
  -webkit-flex-basis: 33%;
      -ms-flex-preferred-size: 33%;
          flex-basis: 33%;
}

.design{
  background: lightgreen;
  border-radius: 16px;
  text-align: center;
  padding: 1.5rem;
  position: relative;
  -webkit-transition: 0.1s ease-in;
  transition: 0.1s ease-in;
}

@supports ((display: -ms-grid) or (display: grid)) {
  .client-response__items{
    padding: 0 6rem;
    margin-top: 5rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 33% 2rem 33% 2rem 33%;
    grid-template-columns: repeat(3, 33%);
    grid-column-gap: 2rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
  }
} */

.testimonials{
  width: 100%;
  padding: 0 6rem;
  position: relative;
}

.testimonial-switch{
  position: relative;
}

.testimonial_button-1{
  position: absolute;
  top: 40%;
  left: 10%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 1.3rem;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  color: green;
}

.testimonial_button-2{
  position: absolute;
  top: 40%;
  right: 10%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 1.3rem;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  color: green;
}

.testimonial-text{
  font-weight: 600;
  text-align: center;
  font-style: italic;
  width: 60%;
  margin: 0 auto;
}

.testimonial-name{
  text-align: left;
  font-weight: 500;
  width: 60%;
  margin: 1rem auto;
}

.testimonial-name::before,
.testimonial-name::after{
  content: '';
  height: 1px;
  width: 3%;
  background: green;
  display: inline-block;
  vertical-align: middle;
}

.fade{
  -webkit-animation-name: fade;
          animation-name: fade;
  -webkit-animation-duration: .5s;
          animation-duration: .5s;
}

.testimonial-slides {
  position: relative;
  padding: 0 2rem;
}

.testimonial-name {
  font-weight: 600;
  width: 100%;
}

@-webkit-keyframes fade {
  from{
    opacity: 0.4;
  }

  to{
    opacity: 1;
  }
}

@keyframes fade {
  from{
    opacity: 0.4;
  }

  to{
    opacity: 1;
  }
}

@media (max-width: 600px) {
  .testimonials{
    padding: 0 1rem;
  }

  .testimonial_button-1{
    left: 4%;
    font-size: 2rem;
  }

  .testimonial_button-2{
    right: 0;
    font-size: 2rem;
  }

  .testimonial-text{
    width: 100%;
  }

  .client-response__container{
    margin-top: 2rem;
    padding: 1rem 0;
  }

  .client-response__items{
    display: block;
    padding: 0 1rem;
  }

  .client-response__item{
    margin: 1rem 0;
  }

  .client-response__item:hover{
    background: lightgreen;
    color: inherit;
    cursor: default;
  }

  .client-response__item:hover .client-image{
    border: 2px solid green;
  }
}

@media (min-width: 600px) {
  .testimonials{
    padding: 0 1rem;
  }

  .testimonial_button-1{
    left: 2.5%;
    font-size: 2rem;
  }

  .testimonial_button-2{
    right: 0;
    font-size: 2rem;
  }

  .testimonial-text{
    width: 100%;
  }

  .client-response__container{
    margin-top: 3rem;
    padding: 2rem 0;
  }

  .client-response__items{
    padding: 0 1rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-flex-basis: 100%;
        -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
  }

  .client-response__item{
    padding: 1rem 0.5rem;
    margin: 0.8rem;
    -webkit-flex-basis: 40%;
        -ms-flex-preferred-size: 40%;
            flex-basis: 40%;
  }

  #sydney{
    margin-right: auto;
  }

  .response-text{
    text-align: center;
    font-size: 0.8rem;
  }

  .client-response__item:hover{
    background: lightgreen;
    color: inherit;
    cursor: default;
  }

  .client-response__item:hover .client-image{
    border: 2px solid green;
  }

  @supports ((display: -ms-grid) or (display: grid)) {
    .client-response__items{
      padding: 0 1rem;
      margin-top: 3rem;
      display: -ms-grid;
      display: grid;
      /* -ms-grid-columns: (48%)[2]; */
          grid-template-columns: repeat(2, 48%);
      grid-gap: 1rem;
    }
  }

  .about-us__heading{
    background-attachment: initial;
  }
}

@media (min-width: 800px) {

  .client-response__items{
    padding: 0 2rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
    -webkit-flex-basis: 100%;
        -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
  }

  .client-response__item{
    padding: 1rem 0.5rem;
    margin: 0.8rem;
    -webkit-flex-basis: 33%;
        -ms-flex-preferred-size: 33%;
            flex-basis: 33%;
  }

  .testimonials {
    width: 85%;
    margin: 0 auto;
  }

  .response-text{
    text-align: center;
    font-size: 1.2rem;
  }

  .client-response__item:hover{
    background: lightgreen;
    color: inherit;
    cursor: default;
  }

  .client-response__item:hover .client-image{
    border: 2px solid green;
  }

  @supports ((display: -ms-grid) or (display: grid)) {
    .client-response__items{
      padding: 0 2rem;
      margin-top: 3rem;
      display: -ms-grid;
      display: grid;
      /* -ms-grid-columns: (33%)[3]; */
          grid-template-columns: repeat(3, 33%);
      grid-gap: 1rem;
    }
  }
}

@media (min-width: 992px) {
  .testimonials{
    padding: 0 3rem;
    width: 85%;
    margin: 0 auto;
  }

  .client-response__container{
    margin-top: 5rem;
    padding: 3rem 0;
  }

  .client-response__items{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around;
    padding: 0 6rem;
  }

  .client-response__item{
    margin: 0 0.8rem;
    padding: 1.5rem 1rem;
  }

  @supports ((display: -ms-grid) or (display: grid)) {
    .client-response__container{
      margin-top: 0;
      padding: 3rem 0;
    }

     .client-response__items{
      display: -ms-grid;
      display: grid;
      /* -ms-grid-columns: (33%)[3]; */
      grid-template-columns: repeat(3, 33%);
      margin-top: 5rem;
      padding: 0 6rem;
    }
  }

  .client-response__item:hover{
    background: black;
    color: white;
    cursor: pointer;
  }

  .client-response__item:hover .client-image{
    border: 2px solid white;
  }
}

@media only screen and (min-width: 1010px) {
  .client-response__items{
    padding: 0 2rem;
  }

  .testimonials {
    width: 70%;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 1300px) {
  .testimonials{
    padding: 0 6rem;
  }

  .testimonial_button-1{
    left: 0;
  }

  .testimonial_button-2{
    right: -10px;
  }

  .client-response__items{
    padding: 0 6rem;
  }

  .about-us__heading{
    background-attachment: fixed;
  }
}
/* END OF THE HOW IT WORKS SECTION */
